<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
<title>Basic Layout</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <ahref="star-trek.jpg" alt="ST"/>

</body>
	<div class="header">
		<img class="alchemy" src="alchemy.gif" alt="placehold">
		<img class="astro" src="astronaut.jpg" alt="placehold">
	</div>
 <h1>fdgfgfg</h1>
 <h2>author: Alia Borroho</h2>


 <p></p>
 <p></p>
 <h4> THE CODE LIFE</h4>
 <p>This is my blog</p>
 <div id="The IY logo">

  <p></p>
   <p></p>
<This is my basic layout . I absolutely love design.</p>
</h1>
<div>
  <p></p>
  <p></p>

<div/>
<p>

</p>
</div>
<p></p>


</head>


</body>
